# BankOfGringotts

./: .gitignore  BankOfGringotts.sln  Dockerfile  README.md  dockerfile
.github/workflows/: deploy.yml
src/BankOfGringotts.Api/: BankOfGringotts.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BankOfGringotts.Api/Controllers/: AccountController.cs  AccountTransactionController.cs  AuthorizationController.cs  CustomerController.cs
src/BankOfGringotts.Api/Filter/: GeneralExceptionFilter.cs
src/BankOfGringotts.Api/Middleware/: AuthorizationInjectionExtensions.cs  AutoMapperInjector.cs  ConfigureRepositoryWrapper.cs  RegisterServices.cs  ValidatorMiddleware.cs
src/BankOfGringotts.Api/Properties/: launchSettings.json
src/BankOfGringotts.Bussiness/: BankOfGringotts.Bussiness.csproj
src/BankOfGringotts.Bussiness/Mappers/: AccountMappers.cs  AccountTransactionMappers.cs  CustomerMappers.cs
src/BankOfGringotts.Bussiness/Services/: IAccountService.cs  IAccountTransactionService.cs  IAuthorizationService.cs  ICustomerService.cs
src/BankOfGringotts.Bussiness/Services/Implementations/: AccountService.cs  AccountTransactionService.cs  AuthorizationService.cs  CustomerService.cs
src/BankOfGringotts.Common/: BankOfGringotts.Common.csproj
src/BankOfGringotts.Common/Exceptions/: AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
src/BankOfGringotts.Common/Helpers/RepoHelper/: IUnitOfWork.cs  UnitOfWork.cs
src/BankOfGringotts.Common/Validators/: AuthorizationRequestValidator.cs  PostAccountRequestValidator.cs  PostAccountTransactionRequestValidator.cs  PostCustomerRequestValidator.cs
src/BankOfGringotts.Context/: BankOfGringotts.Context.csproj
src/BankOfGringotts.Context/Audit/: AuditEntry.cs
src/BankOfGringotts.Context/Context/: GringottsContext.cs
src/BankOfGringotts.Context/Migrations/: 20220415013504_first.Designer.cs  20220415013504_first.cs  20220415083510_second.Designer.cs  20220415083510_second.cs  GringottsContextModelSnapshot.cs
src/BankOfGringotts.Context/Repository/: AccountRepository.cs  AccountTransactionRepository.cs  CustomerRepository.cs  IAccountRepository.cs  IAccountTransactionRepository.cs  ICustomerRepository.cs
src/BankOfGringotts.Context/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
src/BankOfGringotts.Contracts/: BasicErrorHttpResponse.cs
src/BankOfGringotts.Contracts/Requests/Account/: DeleteAccountRequest.cs  (+3 more)
src/BankOfGringotts.Model/: AccountTransactions.cs  Accounts.cs  Audit.cs  BankOfGringotts.Model.csproj  Customers.cs
src/BankOfGringotts.Model/BaseModel/: ICreateAudit.cs  IEntity.cs  ISoftDelete.cs  IUpdateAudit.cs
(+13 files in other folders)
